PORT=8000
DB_NAME=court
DB_USER=
DB_PASS=
DB_PORT=5432
DB_HOST=court_server_db
SECRET_KEY=secret
CORS_WHITELIST=https://anj.aragon.org
ADMIN_EMAIL=facu@aragon.one
ADMIN_PASSWORD=aragon

# Web3 provider
#PRIVATE_KEY=
NETWORK=rpc
RPC=http://localhost:8545
COURT_ADDRESS=0xC89Ce4735882C9F0f0FE26686c53074E09B0D550
GAS_PRICE=15000000001
GAS=7000000

# e-mail notification
NOTIFICATION_ADDRESSES=you@aragon.one,me@aragon.one
POSTMARK_TOKEN=
