# Server config
SERVER_PORT=8000
SERVER_METRICS_PORT=9091
CORS_WHITELIST=*

# Sessions config
SESSION_SECURE=false
SESSION_SECRET=secret

# Email config
CLIENT_URL=https://court.aragon.org/
EMAIL_FROM_DEFAULT=notifications@court.aragon.org
POSTMARK_SERVER_API_TOKEN=POSTMARK_API_TEST
POSTMARK_TEMPLATE_ALIAS_VERIFY=court-email-verification
EMAIL_JWT_PRIVATE_KEY=test

# DB config
DB_NAME=court
DB_USER=court
DB_PASS=court
DB_PORT=5432
DB_HOST=court_server_db
DB_LOGGING=false

# Admin config
ADMIN_EMAIL=you@aragon.one
ADMIN_PASSWORD=aragon
ETHERSCAN_API_KEY=

# Admin dashboard config
REACT_APP_NETWORK=rpc
REACT_APP_SERVER_URL=http://localhost:8000

# Web3 signing config
GAS=7000000
GAS_PRICE=15000000001
WEB3_POLLING_INTERVAL=10000
PRIVATE_KEY=

# Web3 connection config
NETWORK=rpc
RPC=http://localhost:8545

# Court config
COURT_ADDRESS=0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb
