# Server config
SERVER_PORT=8000
SERVER_METRICS_PORT=9091
CORS_WHITELIST=*

# DB config
DB_NAME=court
DB_USER=court
DB_PASS=court
DB_PORT=5432
DB_HOST=court_server_db

# Admin config
SECRET_KEY=secret
ADMIN_EMAIL=you@aragon.one
ADMIN_PASSWORD=aragon
POSTMARK_TOKEN=
ETHERSCAN_API_KEY=

# Admin dashboard config
REACT_APP_NETWORK=rpc
REACT_APP_SERVER_URL=http://localhost:8000

# Web3 stuff config
PRIVATE_KEY=
NETWORK=rpc
RPC=http://localhost:8545
COURT_ADDRESS=0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb
GAS_PRICE=15000000001
GAS=7000000
WEB3_POLLING_INTERVAL=10000
