PORT=8000
DB_NAME=court
DB_USER=
DB_PASS=
DB_PORT=5432
DB_HOST=127.0.0.1
SECRET_KEY=secret
CORS_WHITELIST=https://anj.aragon.org
ADMIN_EMAIL=facu@aragon.one
ADMIN_PASSWORD=aragon

# GraphQl
GRAPHQL_ENDPOINT=https://api.thegraph.com/subgraphs/name/aragon/aragon-court

# Web3 provider
#PRIVATE_KEY=
NETWORK=rpc
RPC=http://localhost:8545
COURT_ADDRESS=0xC89Ce4735882C9F0f0FE26686c53074E09B0D550
GAS_PRICE=15000000001
GAS=7000000
