# This config is required for Prometheus to scrape other containers
scrape_configs:
- job_name: court-backend
  static_configs:
  - targets: 
    - court_server:9091
    labels:
      service: court-backend
      endpoint: server-metrics
  - targets: 
    - court_services:9081
    labels:
      service: court-backend
      endpoint: service-metrics-heartbeat
  - targets: 
    - court_services:9082
    labels:
      service: court-backend
      endpoint: service-metrics-reveal
  - targets: 
    - court_services:9083
    labels:
      service: court-backend
      endpoint: service-metrics-settlements
  - targets: 
    - court_services:9084
    labels:
      service: court-backend
      endpoint: service-metrics-monitor-keeper
  - targets: 
    - court_services:9085
    labels:
      service: court-backend
      endpoint: service-metrics-notification-scanner
  - targets: 
    - court_services:9086
    labels:
      service: court-backend
      endpoint: service-metrics-notification-sender
